REACT_APP_CLIENT_ID=98e87321-261c-4018-969c-ec5dc0692a9b
REACT_APP_CLIENT_SECRET=fjhtHhB6oOTqaVlM65rRbxqIWPQkPHGCiytMejsq
REACT_APP_GRAND_TYPE=password
REACT_APP_SCOPE=*
REACT_APP_API_URL=http://localhost:8000