REACT_APP_CLIENT_ID=9aa82ca4-64f6-4e33-9b94-34f5030b22c6
REACT_APP_CLIENT_SECRET=ldA2gAeZb3KQVmMi1Bbi3cH1qlgZRcchb4ONo0UE
REACT_APP_GRAND_TYPE=password
REACT_APP_SCOPE=*
REACT_APP_API_URL=http://localhost:8000